# flowable-Explore

./: README.md
flowable-ui-task/: pom.xml
flowable-ui-task/data/uncategorized/: dd1b9b9a-3dde-11eb-90f7-1c666d8cdee0
flowable-ui-task/flowable-ui-task-app/: pom.xml
flowable-ui-task/flowable-ui-task-app/src/main/resources/: flowable-default.properties
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/: index.html
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/display/: displaymodel-main.html  displaymodel-main.js
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/fonts/: icomoon.eot
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/i18n/: en.json
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/libs/angular_1.3.13/: angular.js
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/libs/ui-grid_3.0.0/: ui-grid.js
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/scripts/: landing-app.js
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/scripts/common/services/: user-service.js
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/styles/: style.css
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/styles/common/: bootstrap.min.css  style.css
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/workflow/: index.html
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/workflow/editor-app/: editor-controller.js  editor.html  editormanager.js  header-controller.js  inputFormController.js  process-navigator-controller.js  select-shape-controller.js  service-contents-controller.js  service-solution-contents-controller.js  stencil-controller.js  toolbar-controller.js
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/workflow/editor-app/configuration/: output-show-controller.js  properties-assignment-controller.js  properties-calledelementtype-controller.js  properties-case-reference-controller.js  properties-condition-expression-controller.js  properties-data-properties-controller.js  properties-decisiontable-reference-controller.js  properties-default-controllers.js  properties-dragon-combobox-controller.js  properties-duedate-controller.js  properties-escalation-definitions-controller.js  properties-escalation-scope-controller.js  properties-event-channel-type-controller.js  properties-event-correlation-parameters-controller.js  properties-event-in-parameters-controller.js  properties-event-listeners-controller.js  properties-event-out-parameters-controller.js  properties-exceptions-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-form-reference-controller.js  properties-httprequest-controller.js  (+21 more)
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/workflow/i18n/: en.json  es.json  zh-CN.json  zh-TW.json
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/workflow/scripts/: editor-directives.js  toolbar.js  workflow-app.js  workflow-directives.js
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/workflow/styles/: style-editor.css  style-workflow.css
flowable-ui-task/flowable-ui-task-app/src/main/resources/static/workflow/views/: case-start-form.html  index.html  process-detail-rmd.html  process-detail-rmd1.html  process-detail-rmd2.html  process-detail.html  process-rmd.html  process-rmd1.html  process-rmd2.html  processes-rmd.html  processes-rmd1.html  processes-rmd2.html  service-detail-rmd.html  services-rmd.html  task-detail.html
flowable-ui-task/flowable-ui-task-conf/: pom.xml
flowable-ui-task/flowable-ui-task-logic/: pom.xml
flowable-ui-task/flowable-ui-task-logic/src/main/resources/: stencilset_bpmn.json
flowable-ui-task/flowable-ui-task-rest/: pom.xml
flowable-ui-task/flowable-ui-task-rest/src/resource/: holiday-requset.bpmn20.xml
(+190 files in other folders)
